# Copy this file to the same directory and call the new file .env or .env.development - then continue editing in THE NEWLY CREATED FILE

##########
## General
##########

## Change to your app name
VITE_APP_NAME=mastermindle-cogpsy

# directory in which the data of the docker containers is saved
CONTAINER_DATA_DIR=data

# only change if you have a competing path at /static
BACKEND_STATIC_API_PATH=static

## For deployment
BACKEND_STATIC_FOLDER=/srv/backend/data/files
## For development
#BACKEND_STATIC_FOLDER="../data/backend-data/files"

## Are frontend/backend reachable via HTTPS?
HTTPS=FALSE

############
## Hostnames
############

# Determine if the local dev servers should run over https - refer to the readme to create the needed certificates and install them on testing devices
# The VITE_ only tells the program to expose this value to vite, it is also applicable to the backend
# remember to replace 'http' with 'https' in the urls below
VITE_DEV_SERVER_HTTPS=FALSE

# At your domain registrar, configure two subdomains (A records) to point to your server. 
# Change the values of `VITE_BACKEND_URL` and `VITE_FRONTEND_URL` to match these (trailing slashes included).

## use http://localhost:8000 for development and http://localhost:9999 for local deployment tests - use no trailing slashes
## you can use http://{LOCALIP}:8000 in dev to expose the dev server to the local network
VITE_BACKEND_URL=http://localhost:9961
# leave these unchanged unless you have a reason to change them
BACKEND_PORT=8000
VITE_BACKEND_PORT_CONTAINER=9961

## use http://localhost:3000 for development and http://localhost:9998 for local deployment tests - use no trailing slashes
## you can use http://{LOCALIP}:3000 in dev to expose the dev server to the local network
## be sure to change the value below accordingly (TRUE/FALSE)
VITE_FRONTEND_URL=http://localhost:9960
VITE_EXPOSE_FE_TO_NETWORK_DEV=TRUE
# leave these unchanged unless you have a reason to change them
VITE_FRONTEND_PORT=3000
VITE_FRONTEND_PORT_CONTAINER=9960